
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Million KM | Premium Avto Servis</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'Plus Jakarta Sans', sans-serif; 
      scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;
    }
    .glass { background: rgba(255, 255, 255, 0.75); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); }
    .card-shadow { box-shadow: 0 10px 40px -10px rgba(0,0,0,0.05); }
    .premium-gradient { background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); }
    @keyframes subtle-pulse {
      0%, 100% { opacity: 0.8; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.05); }
    }
    .animate-subtle { animation: subtle-pulse 4s infinite ease-in-out; }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#F8FAFC] text-[#1E293B]">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
